#BlueJ class context
comment0.params=i\ rd\ j
comment0.target=void\ pdust(int,\ java.awt.Graphics2D,\ int)
comment1.params=
comment1.target=boolean\ brakingStatus()
comment1.text=\r\n\ returns\ true\ if\ the\ lights\ are\ changed\r\n\ \r\n\ @return\ boolean\r\n
comment10.params=rd\ i
comment10.target=void\ lowshadow(java.awt.Graphics2D,\ int)
comment11.params=rd
comment11.target=void\ fixit(java.awt.Graphics2D)
comment12.params=rd
comment12.target=void\ electrify(java.awt.Graphics2D)
comment2.params=
comment2.target=boolean\ reversingStatus()
comment2.text=\r\n\ returns\ true\ if\ the\ lights\ are\ changed\r\n\ \r\n\ @return\ boolean\r\n
comment3.params=rd
comment3.target=void\ brakingLight(java.awt.Graphics2D)
comment3.text=\r\n\ set\ the\ light\ color\ to\ braking\ color\r\n\ \r\n\ @param\ rd\r\n\ \ \ \ \ \ \ \ \ \ \ \ graphics\r\n
comment4.params=rd
comment4.target=void\ reversingLight(java.awt.Graphics2D)
comment4.text=\r\n\ set\ the\ light\ color\ to\ reversing\ color\r\n\ \r\n\ @param\ rd\r\n\ \ \ \ \ \ \ \ \ \ \ \ graphics\r\n
comment5.params=rd
comment5.target=void\ revertLights(java.awt.Graphics2D)
comment5.text=\r\n\ set\ the\ light\ color\ to\ normal\r\n\ \r\n\ @param\ rd\r\n\ \ \ \ \ \ \ \ \ \ \ \ graphics\r\n
comment6.params=abyte0\ medium\ trackers
comment6.target=ContO(byte[],\ Medium,\ Trackers)
comment7.params=conto\ i\ j\ k\ l
comment7.target=ContO(ContO,\ int,\ int,\ int,\ int)
comment8.params=rd
comment8.target=void\ d(java.awt.Graphics2D)
comment9.params=i\ f\ f1\ f2\ f3\ f4\ f5\ flag\ j
comment9.target=void\ dust(int,\ float,\ float,\ float,\ float,\ float,\ float,\ boolean,\ int)
numComments=13
