#BlueJ class context
comment0.params=
comment0.target=int\ getNumPatterns()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=s
comment10.target=int\ fourCC(java.lang.String)
comment11.params=
comment11.target=int\ getNumTracks()
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=datainputstream
comment13.target=void\ readPatterns(java.io.DataInputStream)
comment14.params=datainputstream
comment14.target=int\ readu8(java.io.DataInputStream)
comment2.params=inputstream
comment2.target=Mod(java.io.InputStream)
comment3.params=datainputstream
comment3.target=int\ readu16(java.io.DataInputStream)
comment4.params=datainputstream\ i
comment4.target=java.lang.String\ readText(java.io.DataInputStream,\ int)
comment5.params=datainputstream
comment5.target=void\ readSequence(java.io.DataInputStream)
comment6.params=str\ n
comment6.target=void\ skipExactly(java.io.DataInputStream,\ long)
comment6.text=\r\n\ datainputstream.skip\ doesnt\ check\ if\ it\ worked\ correctly\r\n\ @param\ str\ stream\r\n\ @param\ n\ skiptime\r\n\ @throws\ IOException\ yeah\r\n
comment7.params=inputstream
comment7.target=void\ loadMod(java.io.InputStream)
comment8.params=datainputstream\ modinstrument
comment8.target=void\ readSampleData(java.io.DataInputStream,\ ModInstrument)
comment9.params=datainputstream
comment9.target=ModInstrument\ readInstrument(java.io.DataInputStream)
numComments=15
