#BlueJ package file
dependency1.from=xtGraphics
dependency1.to=Medium
dependency1.type=UsesDependency
dependency10.from=xtGraphics
dependency10.to=FontHandler
dependency10.type=UsesDependency
dependency11.from=Madness
dependency11.to=Medium
dependency11.type=UsesDependency
dependency12.from=Madness
dependency12.to=Record
dependency12.type=UsesDependency
dependency13.from=Madness
dependency13.to=xtGraphics
dependency13.type=UsesDependency
dependency14.from=Madness
dependency14.to=ContO
dependency14.type=UsesDependency
dependency15.from=Madness
dependency15.to=CheckPoints
dependency15.type=UsesDependency
dependency16.from=Madness
dependency16.to=Control
dependency16.type=UsesDependency
dependency17.from=Madness
dependency17.to=Trackers
dependency17.type=UsesDependency
dependency18.from=Madness
dependency18.to=Utility
dependency18.type=UsesDependency
dependency19.from=Madness
dependency19.to=RadicalMath
dependency19.type=UsesDependency
dependency2.from=xtGraphics
dependency2.to=RadicalMod
dependency2.type=UsesDependency
dependency20.from=CheckPoints
dependency20.to=Madness
dependency20.type=UsesDependency
dependency21.from=CheckPoints
dependency21.to=ContO
dependency21.type=UsesDependency
dependency22.from=CheckPoints
dependency22.to=Record
dependency22.type=UsesDependency
dependency23.from=CheckPoints
dependency23.to=Utility
dependency23.type=UsesDependency
dependency24.from=Control
dependency24.to=Medium
dependency24.type=UsesDependency
dependency25.from=Control
dependency25.to=Madness
dependency25.type=UsesDependency
dependency26.from=Control
dependency26.to=ContO
dependency26.type=UsesDependency
dependency27.from=Control
dependency27.to=CheckPoints
dependency27.type=UsesDependency
dependency28.from=Control
dependency28.to=Trackers
dependency28.type=UsesDependency
dependency29.from=Control
dependency29.to=Utility
dependency29.type=UsesDependency
dependency3.from=xtGraphics
dependency3.to=ContO
dependency3.type=UsesDependency
dependency30.from=Control
dependency30.to=RadicalMath
dependency30.type=UsesDependency
dependency31.from=GameSparker
dependency31.to=Utility
dependency31.type=UsesDependency
dependency32.from=GameSparker
dependency32.to=Control
dependency32.type=UsesDependency
dependency33.from=GameSparker
dependency33.to=ContO
dependency33.type=UsesDependency
dependency34.from=GameSparker
dependency34.to=Medium
dependency34.type=UsesDependency
dependency35.from=GameSparker
dependency35.to=Trackers
dependency35.type=UsesDependency
dependency36.from=GameSparker
dependency36.to=xtGraphics
dependency36.type=UsesDependency
dependency37.from=GameSparker
dependency37.to=CheckPoints
dependency37.type=UsesDependency
dependency38.from=GameSparker
dependency38.to=Madness
dependency38.type=UsesDependency
dependency39.from=GameSparker
dependency39.to=Record
dependency39.type=UsesDependency
dependency4.from=xtGraphics
dependency4.to=Control
dependency4.type=UsesDependency
dependency40.from=GameSparker
dependency40.to=FontHandler
dependency40.type=UsesDependency
dependency41.from=Plane
dependency41.to=Medium
dependency41.type=UsesDependency
dependency42.from=Plane
dependency42.to=Trackers
dependency42.type=UsesDependency
dependency43.from=Plane
dependency43.to=Utility
dependency43.type=UsesDependency
dependency44.from=Plane
dependency44.to=RadicalMath
dependency44.type=UsesDependency
dependency45.from=Lights
dependency45.to=ContO
dependency45.type=UsesDependency
dependency46.from=ContO
dependency46.to=Medium
dependency46.type=UsesDependency
dependency47.from=ContO
dependency47.to=Trackers
dependency47.type=UsesDependency
dependency48.from=ContO
dependency48.to=Plane
dependency48.type=UsesDependency
dependency49.from=ContO
dependency49.to=RadicalMath
dependency49.type=UsesDependency
dependency5.from=xtGraphics
dependency5.to=CheckPoints
dependency5.type=UsesDependency
dependency50.from=ContO
dependency50.to=Utility
dependency50.type=UsesDependency
dependency51.from=ContO
dependency51.to=Wheels
dependency51.type=UsesDependency
dependency52.from=GameSparker
dependency52.to=Lights
dependency52.type=UsesDependency
dependency53.from=Wheels
dependency53.to=Medium
dependency53.type=UsesDependency
dependency54.from=Wheels
dependency54.to=Trackers
dependency54.type=UsesDependency
dependency55.from=Wheels
dependency55.to=Plane
dependency55.type=UsesDependency
dependency56.from=Medium
dependency56.to=Trackers
dependency56.type=UsesDependency
dependency57.from=Medium
dependency57.to=ContO
dependency57.type=UsesDependency
dependency58.from=Medium
dependency58.to=CheckPoints
dependency58.type=UsesDependency
dependency59.from=Medium
dependency59.to=RadicalMath
dependency59.type=UsesDependency
dependency6.from=xtGraphics
dependency6.to=Madness
dependency6.type=UsesDependency
dependency60.from=Medium
dependency60.to=Utility
dependency60.type=UsesDependency
dependency7.from=xtGraphics
dependency7.to=Record
dependency7.type=UsesDependency
dependency8.from=xtGraphics
dependency8.to=Utility
dependency8.type=UsesDependency
dependency9.from=xtGraphics
dependency9.to=RadicalMath
dependency9.type=UsesDependency
objectbench.height=77
objectbench.width=1896
package.editor.height=873
package.editor.width=1798
package.editor.x=-7
package.editor.y=0
package.numDependencies=60
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=22
target1.height=50
target1.name=DesktopSoundClip
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=33
target10.editor.y=22
target10.height=50
target10.name=SuperClip
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=1038
target11.editor.width=1918
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=ContO
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=20
target12.height=50
target12.name=Record
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=22
target13.height=50
target13.name=ModTrackInfo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=33
target14.editor.y=20
target14.height=50
target14.name=Mod
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=320
target15.editor.height=1045
target15.editor.width=1932
target15.editor.x=-7
target15.editor.y=2
target15.height=50
target15.name=Plane
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=RunApp
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=DesktopStub
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=430
target18.height=50
target18.name=ModSlayer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ModInstrument
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=120
target19.y=430
target2.height=50
target2.name=SuperStream
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target20.height=50
target20.name=UlawUtils
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.editor.height=1045
target21.editor.width=1932
target21.editor.x=-7
target21.editor.y=2
target21.height=50
target21.name=xtGraphics
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=490
target22.height=50
target22.name=RadicalMath
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=550
target23.height=50
target23.name=DesktopContext
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=170
target23.y=550
target24.editor.height=1045
target24.editor.width=1932
target24.editor.x=-6
target24.editor.y=1
target24.height=50
target24.name=Medium
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=280
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=33
target25.editor.y=20
target25.height=50
target25.name=RadicalMod
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=620
target26.editor.height=1038
target26.editor.width=1918
target26.editor.x=1
target26.editor.y=1
target26.height=50
target26.name=CheckPoints
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=600
target27.editor.height=1045
target27.editor.width=1932
target27.editor.x=-6
target27.editor.y=1
target27.height=50
target27.name=Madness
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=700
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Wheels
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=22
target4.height=50
target4.name=FontHandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Trackers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.editor.height=1038
target6.editor.width=1918
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Control
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=Utility
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GameSparker
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=190
target9.editor.height=1038
target9.editor.width=1918
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=Lights
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=10
