#BlueJ package file
dependency1.from=xtGraphics
dependency1.to=Medium
dependency1.type=UsesDependency
dependency10.from=xtGraphics
dependency10.to=FontHandler
dependency10.type=UsesDependency
dependency11.from=Madness
dependency11.to=Medium
dependency11.type=UsesDependency
dependency12.from=Madness
dependency12.to=Record
dependency12.type=UsesDependency
dependency13.from=Madness
dependency13.to=xtGraphics
dependency13.type=UsesDependency
dependency14.from=Madness
dependency14.to=ContO
dependency14.type=UsesDependency
dependency15.from=Madness
dependency15.to=CheckPoints
dependency15.type=UsesDependency
dependency16.from=Madness
dependency16.to=Control
dependency16.type=UsesDependency
dependency17.from=Madness
dependency17.to=Trackers
dependency17.type=UsesDependency
dependency18.from=Madness
dependency18.to=Utility
dependency18.type=UsesDependency
dependency19.from=Madness
dependency19.to=RadicalMath
dependency19.type=UsesDependency
dependency2.from=xtGraphics
dependency2.to=RadicalMod
dependency2.type=UsesDependency
dependency20.from=CheckPoints
dependency20.to=Madness
dependency20.type=UsesDependency
dependency21.from=CheckPoints
dependency21.to=ContO
dependency21.type=UsesDependency
dependency22.from=CheckPoints
dependency22.to=Record
dependency22.type=UsesDependency
dependency23.from=CheckPoints
dependency23.to=Utility
dependency23.type=UsesDependency
dependency24.from=Control
dependency24.to=Medium
dependency24.type=UsesDependency
dependency25.from=Control
dependency25.to=Madness
dependency25.type=UsesDependency
dependency26.from=Control
dependency26.to=ContO
dependency26.type=UsesDependency
dependency27.from=Control
dependency27.to=CheckPoints
dependency27.type=UsesDependency
dependency28.from=Control
dependency28.to=Trackers
dependency28.type=UsesDependency
dependency29.from=Control
dependency29.to=Utility
dependency29.type=UsesDependency
dependency3.from=xtGraphics
dependency3.to=ContO
dependency3.type=UsesDependency
dependency30.from=Control
dependency30.to=RadicalMath
dependency30.type=UsesDependency
dependency31.from=GameSparker
dependency31.to=Utility
dependency31.type=UsesDependency
dependency32.from=GameSparker
dependency32.to=Control
dependency32.type=UsesDependency
dependency33.from=GameSparker
dependency33.to=ContO
dependency33.type=UsesDependency
dependency34.from=GameSparker
dependency34.to=Medium
dependency34.type=UsesDependency
dependency35.from=GameSparker
dependency35.to=Trackers
dependency35.type=UsesDependency
dependency36.from=GameSparker
dependency36.to=xtGraphics
dependency36.type=UsesDependency
dependency37.from=GameSparker
dependency37.to=CheckPoints
dependency37.type=UsesDependency
dependency38.from=GameSparker
dependency38.to=Madness
dependency38.type=UsesDependency
dependency39.from=GameSparker
dependency39.to=Record
dependency39.type=UsesDependency
dependency4.from=xtGraphics
dependency4.to=Control
dependency4.type=UsesDependency
dependency40.from=GameSparker
dependency40.to=FontHandler
dependency40.type=UsesDependency
dependency5.from=xtGraphics
dependency5.to=CheckPoints
dependency5.type=UsesDependency
dependency6.from=xtGraphics
dependency6.to=Madness
dependency6.type=UsesDependency
dependency7.from=xtGraphics
dependency7.to=Record
dependency7.type=UsesDependency
dependency8.from=xtGraphics
dependency8.to=Utility
dependency8.type=UsesDependency
dependency9.from=xtGraphics
dependency9.to=RadicalMath
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=40
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=DesktopSoundClip
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=10
target10.height=50
target10.name=ContO
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Record
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=ModTrackInfo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=310
target13.height=50
target13.name=Mod
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=310
target14.height=50
target14.name=Plane
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=RunApp
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=90
target15.y=380
target16.height=50
target16.name=DesktopStub
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=430
target17.height=50
target17.name=ModSlayer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=370
target18.height=50
target18.name=ModInstrument
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=120
target18.y=430
target19.height=50
target19.name=UlawUtils
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=490
target2.height=50
target2.name=SuperStream
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target20.editor.height=1056
target20.editor.width=1936
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=xtGraphics
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=110
target20.y=490
target21.height=50
target21.name=RadicalMath
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=550
target22.height=50
target22.name=DesktopContext
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=110
target22.y=550
target23.height=50
target23.name=Medium
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=210
target23.y=490
target24.height=50
target24.name=RadicalMod
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=CheckPoints
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=110
target25.y=610
target26.editor.height=1056
target26.editor.width=1936
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Madness
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=700
target3.height=50
target3.name=Wheels
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=FontHandler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Trackers
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Control
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=Utility
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GameSparker
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=190
target9.height=50
target9.name=SuperClip
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
