#BlueJ class context
comment0.params=fn
comment0.target=RadicalMidi(java.lang.String)
comment0.text=\r\n\ Sets\ up\ the\ RadicalMidi\ for\ playback.\r\n\ Use\ load()\ to\ load\ the\ file;\r\n\ Use\ play()\ to\ play\ (and\ loop)\ the\ file;\r\n\ use\ setPaused(true/false)\ to\ pause/resume\ the\ file;\r\n\ Use\ unload()\ to\ unload\ the\ file,\ then\ set\ RadicalMidi\ to\ null;\r\n\ Use\ playMidi()\ or\ playMidi(int\ gain)\ or\ playMidi(int\ gain,\ int\ loops)\ to\ manuall\ play\ a\ midi\ file.\r\n\ \r\n\ @param\ fn\ the\ file\ name\ of\ the\ file\ to\ load.\r\n
comment1.params=
comment1.target=void\ load()
comment1.text=\r\n\ Sets\ up\ the\ midi\ loader.\r\n
comment10.params=gain\ loops
comment10.target=void\ playMidi(int,\ int)
comment10.text=\r\n\ Begins\ playing\ the\ midi.\r\n\ \r\n\ @param\tgain\tthe\ sound\ volume\ in\ percent\r\n\ @param\tloops\tamount\ of\ times\ to\ loop\ the\ midi\r\n\ \r\n
comment11.params=gain
comment11.target=void\ playMidi(int)
comment11.text=\r\n\ Begins\ playing\ the\ midi.\r\n\ \r\n\ @param\tgain\tthe\ sound\ volume\ in\ percent\r\n\ \r\n
comment12.params=
comment12.target=void\ playMidi()
comment12.text=\r\n\ Begins\ playing\ the\ midi.\r\n
comment13.params=paused
comment13.target=void\ setPaused(boolean)
comment13.text=\r\n\ Sets\ the\ paused\ state.\ Music\ may\ not\ immediately\ pause.\r\n
comment14.params=
comment14.target=boolean\ isPaused()
comment14.text=\r\n\ Returns\ the\ paused\ state.\r\n
comment15.params=
comment15.target=void\ stopMidi()
comment15.text=\r\n\ Stops\ the\ midi\ sequencer.\r\n
comment16.params=
comment16.target=void\ unloadMidi()
comment16.text=\r\n\ Closes\ the\ midi\ sequencer.\r\n
comment17.params=
comment17.target=void\ playMp3()
comment17.text=\r\n\ Begins\ playing\ an\ MP3.\r\n
comment18.params=
comment18.target=void\ unloadOgg()
comment18.text=\r\n\ Closes\ the\ OGG\ player.\r\n
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ resume()
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ unload()
comment5.text=\r\n\ Unloads\ the\ midi\ and\ forcefully\ stops\ playback.\r\n
comment6.params=
comment6.target=void\ loadMidi()
comment6.text=\r\n\ Loads\ the\ midi\ file.\r\n\ Should\ never\ be\ used\ directly.\r\n\ Use\ load()\ instead.\r\n
comment7.params=gain\ loops
comment7.target=void\ resumeMidi(int,\ int)
comment8.params=gain
comment8.target=void\ resumeMidi(int)
comment9.params=
comment9.target=void\ resumeMidi()
numComments=19
